amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	signature-confirmation-recommended 
701-2902874-2061862	701-2902874-2061862	2024-10-29T21:28:13+00:00	2024-10-29T22:30:51+00:00	Cancelled	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Cancelled	0										Garson	Ontario	P3L 1E5	CA		false			false
701-6529443-2566636	701-6529443-2566636	2024-10-29T00:51:27+00:00	2024-10-29T00:56:00+00:00	Cancelled	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Cancelled	0										Garson	Ontario	P3L 1E5	CA		false			false
701-4925774-2701063	701-4925774-2701063	2024-10-25T13:56:47+00:00	2024-10-26T17:11:20+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	CAD	53.66								Laval	Quebec	H7R 5X9	CA		false			false
701-3938564-4466614	701-3938564-4466614	2024-10-21T13:59:18+00:00	2024-10-22T17:26:38+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	CAD	53.66								Paradise	Newfoundland	A1L 3T9	CA		false			false
701-3041267-3951428	701-3041267-3951428	2024-10-20T06:12:23+00:00	2024-10-20T19:36:00+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	CAD	53.66								Burlington	Ontario	L7L 2W7	CA		false			false
701-3997938-4411467	701-3997938-4411467	2024-10-16T02:03:33+00:00	2024-10-18T07:54:12+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	CAD	53.66								Calgary	Alberta	T2E 1S6	CA		true			false
701-8505889-8273820	701-8505889-8273820	2024-10-15T21:03:15+00:00	2024-10-16T17:24:57+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	CAD	53.66								Carrying Place	Ontario	K0K 1L0	CA		false			false
701-8863674-9241828	701-8863674-9241828	2024-10-14T12:51:16+00:00	2024-10-17T18:12:25+00:00	Shipped	Amazon	Amazon.ca			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	CAD	53.66								Salt spring island	British Columbia	V8K1H8	CA		false			false
S01-4412485-2868406	CONSUMER-20241016-24027	2024-10-16T02:40:23+00:00	2024-10-18T00:45:22+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Beige Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Geometric Carpet Stain Resistant Rug for Dining Room Nursery Room Home Decor	G24136-7-Beige-8x10-US-V1	B0DBZ3PDH4	Shipped	1										TAVARES	FL	32778-3446	US		false			false
S01-0475499-3234061	CONSUMER-20241015-61543	2024-10-15T06:15:40+00:00	2024-10-15T23:54:00+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant Rug for Dining Room Guest Room Home Decor	G24267-5-Green-8x10-US-V1	B0DBVM69Y6	Shipped	1										MOSCOW	PA	18444-5130	US		false			false
S01-5267616-7761251	CONSUMER-20241010-23226	2024-10-10T02:32:27+00:00	2024-10-14T15:44:38+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug for Dining Room Nursery Room Home Decor	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1										Asheville	NC	28804	US		false			false
S01-3308332-6175650	CONSUMER-20241010-23035	2024-10-10T02:30:35+00:00	2024-10-11T13:36:00+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Cream Colorful Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resistant Rug for Dining Room Guest Room Home Decor	G24267-1A-Cream-8x10-US-V1	B0DBYVNMF8	Shipped	1										PRINCETON	MA	01541-1508	US		false			false
S01-3792816-2521253	CONSUMER-2024109-4148	2024-10-09T04:01:47+00:00	2024-10-11T04:16:23+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant Rug for Dining Room Guest Room Home Decor	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Shipped	1										VIRGINIA BEACH	VA	23464-6366	US		false			false
S01-3160380-3587653	CONSUMER-2024109-3121	2024-10-09T03:01:20+00:00	2024-10-10T18:40:53+00:00	Shipped	Amazon	Non-Amazon US			Standard	LUXRUG Washable Area Rug 8x10 - Large Charcoal Black Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resistant Rug for Dining Room Guest Room Home Decor	G24268-7-Black-8x10-US-V1	B0DBY8NGRN	Shipped	1										Gladstone	OR	97027	US		false			false
111-6478132-1739463	111-6478132-1739463	2024-11-01T01:30:08+00:00	2024-11-01T15:30:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Traditional Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Dining Room Rugs	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	69.99	3.14					17.5		ANABEL	MO	63431-2505	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-6204476-7257033	112-6204476-7257033	2024-11-01T01:09:10+00:00	2024-11-01T19:20:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	9.6							ANN ARBOR	MI	48104-1006	US		false			false
112-9162150-3509028	112-9162150-3509028	2024-10-31T22:59:37+00:00	2024-11-02T14:18:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Traditional Floral Carpet Stain Re	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	219.99	12.78					46.73		LAKE PARK	MN	56554-9370	US	Percentage Off 2024/10/12 7-44-0-360,PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-9162150-3509028	112-9162150-3509028	2024-10-31T22:59:37+00:00	2024-11-02T14:18:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Traditional Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Dining Room Rugs	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	69.99	3.73					19.47		LAKE PARK	MN	56554-9370	US	Percentage Off 2024/10/12 7-44-0-360	false			false
114-3623707-9284231	114-3623707-9284231	2024-10-31T19:15:45+00:00	2024-11-01T14:29:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	7.2					40.0		HODGENVILLE	KY	42748-8735	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-6429444-0309848	111-6429444-0309848	2024-10-31T18:37:53+00:00	2024-11-01T12:33:06+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Vintage Oriental Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room Be	G24267-5-Green-3x5-US-V1	B0DBVPWW8F	Shipped	1	USD	35.99	1.62					9.0		EDGEWOOD	MD	21040-3806	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-4074903-7081054	112-4074903-7081054	2024-10-31T18:23:42+00:00	2024-11-02T00:02:29+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resist	G24267-5-Green-9x12-US-V1	B0DBVMLB8P	Shipped	1	USD	189.99	18.52							COOKEVILLE	TN	38501-2933	US		false			false
112-8147763-7125848	112-8147763-7125848	2024-10-31T17:38:05+00:00	2024-11-05T20:47:33+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	9.5					20.0		REDONDO BEACH	CA	90278-1309	US	PLM-2a4f1ff1-e5c9-46dc-8c4f-b61225bc0bcf	false			false
114-8673877-6002612	114-8673877-6002612	2024-10-31T17:10:12+00:00	2024-11-01T00:46:08+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Traditional Floral Carpet Stain Re	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	219.99	14.85					40.0		KELLER	TX	76248-8317	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-3782179-4209865	111-3782179-4209865	2024-10-31T15:56:38+00:00	2024-11-02T09:48:56+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Charcoal Black Vintage Traditional Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for	G24268-7-Black-3x5-US-V1	B0DBYP9F11	Shipped	1	USD	38.99	2.41					9.75		ALEDO	TX	76008-4101	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
113-5616325-9043446	113-5616325-9043446	2024-10-31T15:43:59+00:00	2024-11-01T04:09:01+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Vintage Oriental Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room Be	G24267-5-Green-3x5-US-V1	B0DBVPWW8F	Shipped	1	USD	35.99	2.17					1.8		RIDGEFIELD	CT	06877-1625	US	Percentage Off 2024/10/12 7-44-0-360	false			false
113-5616325-9043446	113-5616325-9043446	2024-10-31T15:43:59+00:00	2024-11-01T04:09:01+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Oriental Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Farmhouse Low-Pile	G24267-5-Green-6x9-US-V1	B0DBVJDNXF	Shipped	1	USD	109.99	6.64					5.5		RIDGEFIELD	CT	06877-1625	US	Percentage Off 2024/10/12 7-44-0-360	false			false
113-5616325-9043446	113-5616325-9043446	2024-10-31T15:43:59+00:00	2024-11-01T04:09:01+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	65.99	3.98					3.3		RIDGEFIELD	CT	06877-1625	US	Percentage Off 2024/10/12 7-44-0-360	false			false
112-5504900-9797064	112-5504900-9797064	2024-10-31T13:13:01+00:00	2024-11-04T07:30:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	2.34					9.75		DAPHNE	AL	36526-5178	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
111-0088273-5180200	111-0088273-5180200	2024-10-31T06:32:05+00:00	2024-10-31T18:27:45+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	10.65					40.0		BRONX	NY	10458-1837	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-3312908-4293011	113-3312908-4293011	2024-10-31T05:58:14+00:00	2024-10-31T10:54:13+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Charcoal Grey Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Geometric Carpet Stain Resis	G24136-13-Grey-8x10-US-V1	B0DBYW12W5	Shipped	1	USD	159.99	12.3					40.0		Sout Pasadena Ave	CA	91030	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
114-2629605-7179410	114-2629605-7179410	2024-10-31T04:13:12+00:00	2024-11-01T00:47:51+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	7.8					40.0		ST AUGUSTINE	FL	32084-0157	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-1475299-4307415	111-1475299-4307415	2024-10-31T02:53:57+00:00	2024-10-31T14:58:42+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	USD	38.99	2.63					9.75		CHARLESTON	SC	29412-8706	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-1404991-3678643	112-1404991-3678643	2024-10-30T22:05:54+00:00	2024-11-03T05:51:09+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 5x7 - Traditional Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Dining Room Rugs	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	69.99	3.81	4.85				17.5	4.85	SALT LAKE CITY	UT	84121-5073	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			false
112-7830369-6971411	112-7830369-6971411	2024-10-30T18:58:03+00:00	2024-10-31T15:36:26+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Shipped	1	USD	119.99	5.4					40.0		MASON	OH	45040-1245	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-4025638-8381804	112-4025638-8381804	2024-10-30T18:55:47+00:00	2024-10-30T18:57:39+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Cancelled	0										CINCINNATI	OH	45241-1772	US		false			false
113-7453492-0515412	113-7453492-0515412	2024-10-30T17:22:07+00:00	2024-10-31T05:41:03+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	12.3					40.0		LAKEWOOD	CA	90713	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-8842093-5716201	113-8842093-5716201	2024-10-30T16:07:47+00:00	2024-10-31T20:12:22+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Traditional Floral Carpet Stain Re	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	219.99	10.8					40.0		Olive Hill	KY	41164	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-1371484-3802607	113-1371484-3802607	2024-10-30T15:52:54+00:00	2024-11-01T20:16:23+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Traditional Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Dining Room Rugs	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	69.99	3.94					17.5		DAYTON	OH	45424-6240	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
114-7761835-2381038	114-7761835-2381038	2024-10-30T06:46:19+00:00	2024-10-31T04:08:50+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	8.4					40.0		GARY	IN	46403-2265	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-2965627-8433021	113-2965627-8433021	2024-10-30T01:36:40+00:00	2024-10-30T14:03:49+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	11.4							LOS ANGELES	CA	90039-2918	US		false			false
113-5691732-2773059	113-5691732-2773059	2024-10-30T00:19:19+00:00	2024-10-30T18:45:59+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	USD	38.99	2.52					9.75		SAN FRANCISCO	CA	94132-3285	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-0872625-7173065	112-0872625-7173065	2024-10-29T23:07:25+00:00	2024-10-31T05:20:57+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	1.83					9.75		SOMERVILLE	MA	02145-3550	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
114-3285530-9589809	114-3285530-9589809	2024-10-29T22:23:34+00:00	2024-10-30T16:21:39+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	3.67					17.5		OXFORD	GA	30054-4422	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
113-3688757-1080255	113-3688757-1080255	2024-10-29T22:06:40+00:00	2024-11-01T10:10:01+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	10.77					40.0		PRAIRIE VILLAGE	KS	66208-4520	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-5850863-6775466	113-5850863-6775466	2024-10-29T21:58:15+00:00	2024-10-31T20:24:33+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	7.05					40.0		DENVER	CO	80224-1588	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-9826791-3647464	113-9826791-3647464	2024-10-29T20:37:38+00:00	2024-10-30T18:22:58+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Charcoal Black Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24268-7-Black-8x10-US-V1	B0DBY8NGRN	Shipped	1	USD	159.99	8.4					40.0		NOBLESVILLE	IN	46060-5022	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-4645801-1283448	111-4645801-1283448	2024-10-29T13:56:55+00:00	2024-10-31T20:19:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99		64.4				40.0		jerusalem	jerusalem	0000000	IL	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-8472050-0430628	111-8472050-0430628	2024-10-29T13:45:01+00:00	2024-10-29T13:52:40+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Cancelled	0										jerusalem	jerusalem	0000000	IL		false			false
114-6543827-0353031	114-6543827-0353031	2024-10-29T13:29:40+00:00	2024-10-29T17:11:21+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	7.14	1.5				40.0	1.5	COTTLEVILLE	MO	63304-6867	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
114-6777246-4414669	114-6777246-4414669	2024-10-29T11:49:28+00:00	2024-10-30T04:47:00+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Shipped	1	USD	119.99	7.2							WASHINGTON	DC	20002-7097	US		false			false
111-9963314-4734614	111-9963314-4734614	2024-10-28T21:21:06+00:00	2024-11-01T00:03:48+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	7.2							PHILADELPHIA	PA	19130-4250	US		false			false
112-9800640-7476240	112-9800640-7476240	2024-10-28T18:45:48+00:00	2024-10-28T20:26:22+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant R	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Shipped	1	USD	149.99	8.52	2.99				40.0	2.99	DESERT HOT SPRINGS	CA	92240-1461	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-3908102-3578604	111-3908102-3578604	2024-10-28T18:36:35+00:00	2024-10-29T00:57:39+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Cancelled	0										CHARLOTTE	NC	28202-1265	US		false			false
113-6772070-2444224	113-6772070-2444224	2024-10-28T17:25:48+00:00	2024-10-29T19:33:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	9.0					40.0		DAYTON	OH	45459-1538	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-2000642-8932232	112-2000642-8932232	2024-10-28T17:02:04+00:00	2024-10-29T05:12:11+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	USD	38.99	2.78					9.75		BEVERLY HILLS	CA	90212-4574	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
111-0912999-9689050	111-0912999-9689050	2024-10-28T16:43:32+00:00	2024-10-30T15:53:17+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Pink Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet S	N1338-2-Pink-6x9-US-V1	B0DBYZKLW1	Shipped	1	USD	119.99	5.6					40.0		TUCKASEGEE	NC	28783-8517	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-4157141-2707446	113-4157141-2707446	2024-10-28T16:30:14+00:00	2024-10-31T19:25:15+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	7.2					40.0		GREENVILLE	SC	29615-2017	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-7198876-8374664	112-7198876-8374664	2024-10-28T13:43:30+00:00	2024-10-29T02:59:44+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	5.8					40.0		CHARLOTTE	NC	28209-2543	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-8690133-1897060	112-8690133-1897060	2024-10-28T11:21:04+00:00	2024-10-29T04:45:40+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Shipped	1	USD	119.99	5.6					40.0		SARASOTA	FL	34241-6120	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-8820825-2998636	112-8820825-2998636	2024-10-28T04:24:34+00:00	2024-10-29T12:19:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	9.48							BOTHELL	WA	98012-8742	US		false			false
114-0027992-9358645	114-0027992-9358645	2024-10-28T03:39:54+00:00	2024-10-30T09:23:12+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	4.07					17.5		ROSEVILLE	CA	95747	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
114-3052393-0199415	114-3052393-0199415	2024-10-28T03:19:19+00:00	2024-10-31T01:44:58+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Boho Farmhouse Dining Room Ru	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	69.99	3.15					17.5		GREAT FALLS	VA	22066-1818	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
113-5901912-2340252	113-5901912-2340252	2024-10-28T01:03:26+00:00	2024-10-29T02:26:11+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Oriental Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Farmhouse Low-Pile	G24267-5-Green-6x9-US-V1	B0DBVJDNXF	Shipped	1	USD	109.99	6.21					40.0		Modesto	California	95355	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-8400718-0845011	113-8400718-0845011	2024-10-28T00:13:26+00:00	2024-10-28T11:43:32+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Vintage Oriental Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room Be	G24267-5-Green-3x5-US-V1	B0DBVPWW8F	Shipped	1	USD	35.99	3.53							OLYMPIA	WA	98502-8601	US		false			false
112-6545823-7542662	112-6545823-7542662	2024-10-27T23:29:51+00:00	2024-10-28T21:30:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	4.62					17.5		DENVER	CO	80206-1764	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
114-9692458-3717008	114-9692458-3717008	2024-10-27T19:59:04+00:00	2024-10-29T09:45:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	7.0					40.0		Ontario	CA	91761	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-4325784-0229862	113-4325784-0229862	2024-10-26T20:20:42+00:00	2024-10-27T01:18:35+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	11.85					40.0		SAINT PAUL	MN	55106-1530	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-1290278-7809839	113-1290278-7809839	2024-10-26T19:00:25+00:00	2024-10-28T03:27:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	6.0					40.0		JACKSONVILLE	FL	32218-8614	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-4228145-9358644	113-4228145-9358644	2024-10-26T17:27:47+00:00	2024-10-27T04:39:38+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	69.99	3.15					17.5		PITTSBURGH	PA	15206-5108	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-4739175-4541823	112-4739175-4541823	2024-10-26T16:59:45+00:00	2024-10-27T07:59:08+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	12.24					40.0		WOODINVILLE	WA	98072-7985	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-5615183-4417836	112-5615183-4417836	2024-10-26T16:58:07+00:00	2024-10-26T16:58:44+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Cancelled	0										WOODINVILLE	WA	98072-7985	US		false			false
114-0323108-7739454	114-0323108-7739454	2024-10-26T16:28:50+00:00	2024-10-27T08:14:11+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resistant R	G24267-2-Beige-9x12-US-V1	B0DBVN24HV	Shipped	1	USD	189.99	10.12					40.0		HUNTSVILLE	TX	77320-1484	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
114-6646451-6199465	114-6646451-6199465	2024-10-26T15:30:03+00:00	2024-10-27T07:20:27+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resistant R	G24267-2-Beige-9x12-US-V1	B0DBVN24HV	Shipped	1	USD	189.99	10.5					40.0		PITTSBORO	NC	27312-9723	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-0906974-4035452	111-0906974-4035452	2024-10-26T12:33:17+00:00	2024-10-26T18:22:45+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant R	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Shipped	1	USD	149.99	6.98	2.99				40.0	2.99	HEBRON	CT	06248-1415	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-1469637-6698631	112-1469637-6698631	2024-10-26T02:18:09+00:00	2024-10-28T05:54:51+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Oriental Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Farmhouse Low-Pile	G24267-5-Green-6x9-US-V1	B0DBVJDNXF	Shipped	1	USD	109.99	4.9					40.0		FORT WAYNE	IN	46809-2031	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-7191608-0557068	112-7191608-0557068	2024-10-26T02:16:51+00:00	2024-10-28T06:52:47+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Oriental Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Farmhouse Low-Pile	G24267-5-Green-6x9-US-V1	B0DBVJDNXF	Shipped	1	USD	109.99	4.9					40.0		FORT WAYNE	IN	46809-2031	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-3297985-1381000	112-3297985-1381000	2024-10-25T18:08:22+00:00	2024-10-28T07:25:17+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	USD	38.99						9.75		MAYWOOD	IL	60153-1970	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	true			false
112-2570754-9976207	112-2570754-9976207	2024-10-25T16:09:08+00:00	2024-10-26T00:25:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	69.99	4.33					17.5		DALLAS	TX	75238-1626	US	PLM-fe6f8a08-57e8-4320-99e8-07c987fbc35b	false			false
112-3078170-7617002	112-3078170-7617002	2024-10-25T04:54:01+00:00	2024-10-28T07:03:41+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG 6x9 Area Rug for Living Room - Large Floral Washable Rugs for Bedroom Non-Slip Charcoal Black Stain Resistant Dining Room Rug Farmhouse Low-Pil	G24268-7-Black-6x9-US-V1	B0DBYXH8YW	Shipped	1	USD	119.99	6.75	6.99				30.0	6.99	DURHAM	NC	27705-3895	US	PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	false			false
114-7651198-9222613	114-7651198-9222613	2024-10-25T01:51:24+00:00	2024-10-25T15:51:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	3.61							NASHVILLE	TN	37208-1680	US		false			false
114-2545299-2865830	114-2545299-2865830	2024-10-24T19:36:16+00:00	2024-10-28T18:47:14+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 8x10 - Large Cream Colorful Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24267-1A-Cream-8x10-US-V1	B0DBYVNMF8	Shipped	1	USD	159.99	7.8	3.51				30.0	3.51	CLAWSON	MI	48017-2103	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	false			false
113-8819456-5159428	113-8819456-5159428	2024-10-24T18:04:43+00:00	2024-10-25T09:47:19+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Beige Stain Resistant Dining Room Rug Geometric Low-Pile Carpe	G24136-7-Beige-6x9-US-V1	B0DBYW49QF	Shipped	1	USD	119.99	6.6	2.99				40.0	2.99	GEORGETOWN	TX	78626-4956	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-9461268-1367458	111-9461268-1367458	2024-10-24T17:52:58+00:00	2024-10-25T07:21:36+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant R	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Shipped	1	USD	149.99	9.07	2.99				40.0	2.99	CYPRESS	TX	77433-7913	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-0308992-5863475	111-0308992-5863475	2024-10-24T16:03:16+00:00	2024-10-25T04:50:17+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	69.99	3.71					14.0		Colts Neck	NJ	07722	US	PLM-c438f303-ccf2-492b-b496-036cfa2a7a52	false			false
111-2761225-1832218	111-2761225-1832218	2024-10-24T15:34:07+00:00	2024-10-24T23:11:52+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	9.0	2.99				30.0	2.99	OAK PARK	IL	60304-1205	US	PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	false			false
112-8006692-7309011	112-8006692-7309011	2024-10-24T15:22:23+00:00	2024-10-25T14:59:41+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	2.96					7.8		LOS ANGELES	CA	90039-3868	US	PLM-c438f303-ccf2-492b-b496-036cfa2a7a52	false			false
114-6902375-2809008	114-6902375-2809008	2024-10-24T15:16:03+00:00	2024-10-28T22:30:15+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	9.5							RICHMOND	VA	23230-4339	US		true			false
112-3242916-8281826	112-3242916-8281826	2024-10-24T01:50:37+00:00	2024-10-24T14:46:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	69.99						69.99		Harriman	TN	37748	US	vine.enrollment.3d8faffb-b4e0-4136-b001-e22906f4db7a:1728010694701	false			false
113-8788946-1653848	113-8788946-1653848	2024-10-24T01:18:39+00:00	2024-10-24T16:08:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	0.0								GALLOWAY	OH	43119-8338	US		false			false
112-8774979-6167415	112-8774979-6167415	2024-10-24T01:09:22+00:00	2024-10-24T06:29:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	0.0								BAKERSFIELD	CA	93312-5115	US		false			false
113-5684042-7377034	113-5684042-7377034	2024-10-24T01:01:16+00:00	2024-10-24T09:38:04+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	69.99						69.99		BRIDGEPORT	CT	06604-4915	US	vine.enrollment.3d8faffb-b4e0-4136-b001-e22906f4db7a:1728010694701	false			false
112-1436700-8581806	112-1436700-8581806	2024-10-24T00:39:35+00:00	2024-10-25T22:38:22+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	0.0								EL PASO	TX	79912-2510	US		false			false
111-3204476-9311454	111-3204476-9311454	2024-10-23T23:57:40+00:00	2024-10-24T14:46:28+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	0.0								ATLANTA	GA	30331-7523	US		false			false
112-5417425-4891466	112-5417425-4891466	2024-10-23T23:18:02+00:00	2024-10-24T12:58:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	USD	0.0								DANVILLE	CA	94506-4542	US		false			false
112-8418972-1278665	112-8418972-1278665	2024-10-23T22:52:23+00:00	2024-10-26T06:34:03+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	5.6	5.81					5.81	SYRACUSE	NY	13209-1405	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false			false
113-4805856-7313066	113-4805856-7313066	2024-10-23T22:45:38+00:00	2024-10-24T05:59:47+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resist	G24267-5-Green-8x10-US-V1	B0DBVM69Y6	Shipped	1	USD	149.99	11.27					40.0		LINCOLNWOOD	IL	60712-2109	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-1479641-9017811	112-1479641-9017811	2024-10-23T22:18:22+00:00	2024-10-24T16:07:36+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	0.0								KNOB LICK	KY	42154-8301	US		false			false
111-1145675-4363410	111-1145675-4363410	2024-10-23T21:35:04+00:00	2024-10-24T18:07:18+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resist	G24267-5-Green-9x12-US-V1	B0DBVMLB8P	Shipped	1	USD	189.99	9.0					40.0		CARPENDALE	WV	26753-9820	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
111-8930235-4583460	111-8930235-4583460	2024-10-23T21:33:31+00:00	2024-10-24T18:07:22+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Vintage Oriental Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room Be	G24267-5-Green-3x5-US-V1	B0DBVPWW8F	Shipped	2	USD	71.98	3.54					12.88		CARPENDALE	WV	26753-9820	US	Percentage Off 2024/10/12 7-44-0-360	false			false
111-8930235-4583460	111-8930235-4583460	2024-10-23T21:33:31+00:00	2024-10-24T18:07:22+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resist	G24267-5-Green-9x12-US-V1	B0DBVMLB8P	Shipped	1	USD	189.99	8.45					49.22		CARPENDALE	WV	26753-9820	US	Percentage Off 2024/10/12 7-44-0-360	false			false
113-7338048-1115469	113-7338048-1115469	2024-10-23T19:42:38+00:00	2024-10-24T09:09:19+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Beige Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Geometric Carpet Stain Resistant Rug	G24136-7-Beige-8x10-US-V1	B0DBZ3PDH4	Shipped	1	USD	159.99	8.4					40.0		fort wayne	in	46845	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-0130522-7284268	112-0130522-7284268	2024-10-23T19:18:56+00:00	2024-10-24T07:16:36+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								CAPE CORAL	FL	33991-3495	US		false			false
111-8069744-1159410	111-8069744-1159410	2024-10-23T19:13:02+00:00	2024-10-25T02:41:35+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								EL PASO	TX	79936-6888	US		false			false
112-5205513-3025816	112-5205513-3025816	2024-10-23T19:07:59+00:00	2024-10-24T02:58:09+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Cream Vintage Oriental Farmhouse Dining Room Rugs for	G24267-2-Beige-5x7-US-V1	B0DBVNXDMY	Shipped	1	USD	0.0								BILLERICA	MA	01821-1817	US		false			false
114-0062525-8894617	114-0062525-8894617	2024-10-23T19:02:06+00:00	2024-10-24T09:08:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								HAGERSTOWN	MD	21740-4001	US		false			false
112-0192582-7134634	112-0192582-7134634	2024-10-23T18:29:59+00:00	2024-10-25T08:57:52+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								PONTIAC	MI	48340-3117	US		false			false
114-2611791-9130610	114-2611791-9130610	2024-10-23T18:22:35+00:00	2024-10-24T07:27:09+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								DEARY	ID	83823-5548	US		false			false
112-1330983-3235436	112-1330983-3235436	2024-10-23T16:07:37+00:00	2024-10-24T00:08:54+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant R	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Shipped	1	USD	149.99	9.76					40.0		GLEN OAKS	NY	11004-1107	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
112-8330745-5624248	112-8330745-5624248	2024-10-23T16:02:56+00:00	2024-10-23T17:36:21+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant R	G24267-2-Beige-8x10-US-V1	B0DBVKBXCB	Cancelled	0										GLEN OAKS	NY	11004-1107	US		false			false
111-8185716-8667466	111-8185716-8667466	2024-10-23T14:22:44+00:00	2024-10-23T20:26:58+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Pink Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resistant Ru	G24267-4-Pink-8x10-US-V1	B0DBVMDM69	Shipped	1	USD	149.99	9.07					40.0		FORT WORTH	TX	76123-2884	US	PLM-e20abd3b-54c2-4fae-b880-20758b1504b1	false			false
113-9142757-7553062	113-9142757-7553062	2024-10-23T13:32:53+00:00	2024-10-24T14:46:08+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	14.72							FOUNTAIN HILLS	AZ	85268-1231	US		false			false
113-5807960-9974647	113-5807960-9974647	2024-10-23T02:41:39+00:00	2024-10-23T23:42:56+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Charcoal Grey Stain Resistant Dining Room Rug Geometric Low-Pi	G24136-13-Grey-6x9-US-V1	B0DBZ2P9PH	Shipped	1	USD	119.99	6.6							CEDARBURG	WI	53012-2332	US		false			false
114-6212975-0515454	114-6212975-0515454	2024-10-23T00:14:32+00:00	2024-10-27T01:57:12+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	2.77	3.67				7.8	3.67	ASTORIA	NY	11106-2115	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,PLM-c438f303-ccf2-492b-b496-036cfa2a7a52	false			false
111-7469042-3373843	111-7469042-3373843	2024-10-22T22:36:56+00:00	2024-10-23T10:17:19+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	11.7					30.0		Western Springs	Il	60558	US	PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	false			false
114-4936917-6276259	114-4936917-6276259	2024-10-22T16:00:28+00:00	2024-10-24T13:54:11+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	249.99	18.15					30.0		MCKINNEY	TX	75070-1312	US	PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	false			false
111-1160734-1523460	111-1160734-1523460	2024-10-22T15:25:31+00:00	2024-10-23T00:45:13+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	69.99	4.62					14.0		EL PASO	TX	79912-6609	US	PLM-c438f303-ccf2-492b-b496-036cfa2a7a52	false			false
113-8574673-5825829	113-8574673-5825829	2024-10-22T13:27:46+00:00	2024-10-23T09:11:13+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	249.99	15.4					30.0		WARWICK	RI	02886-8574	US	PLM-606d9492-bb2d-4bab-bf38-07cc77f23dee	true			false
113-8143615-9690639	113-8143615-9690639	2024-10-21T20:18:59+00:00	2024-10-22T07:09:37+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	0.0								ROCK FALLS	IL	61071	US		false			false
113-9874991-5108245	113-9874991-5108245	2024-10-21T20:14:38+00:00	2024-10-22T16:04:49+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	0.0								SALEM	OR	97303-4839	US		false			false
111-0125712-5841060	111-0125712-5841060	2024-10-21T19:53:29+00:00	2024-10-22T17:16:23+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-9x12-US-V1	B0DBZ4M9KK	Shipped	1	USD	0.0								GREENWOOD	IN	46142-8531	US		false			false
111-2195413-2047419	111-2195413-2047419	2024-10-21T19:47:52+00:00	2024-10-22T16:04:45+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-9x12-US-V1	B0DBZ4M9KK	Shipped	1	USD	0.0								LEESBURG	VA	20176-2335	US		false			false
113-1612755-6317005	113-1612755-6317005	2024-10-21T19:43:18+00:00	2024-10-22T01:41:30+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	0.0								MADISON	OH	44057-1125	US		false			false
112-2547649-5029006	112-2547649-5029006	2024-10-21T19:35:12+00:00	2024-10-22T17:48:33+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	0.0								WINTER HAVEN	FL	33880-3248	US		false			false
114-0526933-4001054	114-0526933-4001054	2024-10-21T19:26:01+00:00	2024-10-22T19:24:47+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-9x12-US-V1	B0DBZ4M9KK	Shipped	1	USD	0.0								HOMER GLEN	IL	60491-9485	US		false			false
111-0208124-3046620	111-0208124-3046620	2024-10-21T16:00:08+00:00	2024-10-22T14:55:53+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Floral Washable Rugs for Bedroom Non-Slip Charcoal Black Stain Resistant Dining Room Rug Farmhouse Low-Pil	G24268-7-Black-6x9-US-V1	B0DBYXH8YW	Shipped	1	USD	119.99								WILMINGTON	DE	19808	US		false			false
113-1398721-0649847	113-1398721-0649847	2024-10-21T15:09:43+00:00	2024-10-21T21:07:25+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	3.36					14.0		PLYMOUTH	MI	48170-2892	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
112-1819549-2474626	112-1819549-2474626	2024-10-21T14:10:56+00:00	2024-10-22T20:53:09+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Charcoal Black Vintage Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room	G24268-7-Black-3x5-US-V1	B0DBYP9F11	Shipped	1	USD	38.99	3.22							KELLER	TX	76248-6834	US		false			false
114-0958941-7978604	114-0958941-7978604	2024-10-21T01:36:09+00:00	2024-10-24T21:55:56+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	9.42					30.0		GRAND FORKS	ND	58203-2979	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
111-1811173-6581825	111-1811173-6581825	2024-10-21T00:25:21+00:00	2024-10-21T16:11:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Oriental Carpet Stain Resistant R	G24267-2-Beige-9x12-US-V1	B0DBVN24HV	Shipped	1	USD	189.99	16.4					30.0		Monrovia	Ca	91016	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-4015116-3569000	114-4015116-3569000	2024-10-20T23:42:11+00:00	2024-10-25T01:51:15+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Cream Colorful Vintage Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room	G24268-1A-Cream-3x5-US-V1	B0DBYY5XMP	Shipped	1	USD	38.99	1.95					7.8		DUNSTABLE	MA	01827-2611	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
111-1837938-0275412	111-1837938-0275412	2024-10-20T15:55:19+00:00	2024-10-20T20:19:42+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	11.6							CHARLOTTE	NC	28212-2119	US		false			false
113-3046608-2705856	113-3046608-2705856	2024-10-20T14:43:15+00:00	2024-10-20T14:47:48+00:00	Cancelled	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Cancelled	0										BRONX	NY	10455-4014	US		false			false
114-0149426-0110602	114-0149426-0110602	2024-10-20T00:04:03+00:00	2024-10-20T21:23:48+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	2.57					7.8		SPRING	TX	77389-1822	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
111-5491010-9778614	111-5491010-9778614	2024-10-19T21:14:50+00:00	2024-10-20T03:11:29+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Charcoal Black Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24268-7-Black-8x10-US-V1	B0DBY8NGRN	Shipped	1	USD	159.99	10.72					30.0		ALEDO	TX	76008-4101	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
113-8980810-7739446	113-8980810-7739446	2024-10-19T20:36:59+00:00	2024-10-20T02:23:38+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	4.62	1.0				14.0	1.0	CEDAR PARK	TX	78613-4343	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
113-8809060-9123460	113-8809060-9123460	2024-10-19T20:25:11+00:00	2024-10-20T19:08:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedr	N1338-3-Sage Green-3x5-US-V1	B0DBYMRB1C	Shipped	1	USD	38.99	2.26					7.8		PORT HUENEME	CA	93041-4209	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
113-6845303-7096200	113-6845303-7096200	2024-10-19T07:59:11+00:00	2024-10-19T19:24:41+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Charcoal Black Vintage Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room	G24268-7-Black-3x5-US-V1	B0DBYP9F11	Shipped	1	USD	38.99						7.8		PORTLAND	OR	97210-3449	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
113-0346171-3793046	113-0346171-3793046	2024-10-19T03:23:11+00:00	2024-10-20T04:02:07+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Orange Modern Abstract Rainbow Dining Room Rugs Indoor	N1338-1-Orange-5x7-US-V1	B0DBYYVZMX	Shipped	1	USD	69.99	3.64					14.0		ST AUGUSTINE	FL	32084-1905	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
112-2139956-2762624	112-2139956-2762624	2024-10-19T01:26:01+00:00	2024-10-20T04:11:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resist	G24267-5-Green-8x10-US-V1	B0DBVM69Y6	Shipped	1	USD	149.99	10.35					30.0		DEER PARK	NY	11729-6207	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
112-2518800-8669808	112-2518800-8669808	2024-10-18T18:02:28+00:00	2024-10-20T07:02:23+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	69.99	3.92					14.0		WILLIAMSBURG	VA	23185-8730	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
113-4930766-6697053	113-4930766-6697053	2024-10-18T17:35:01+00:00	2024-11-06T09:34:06+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	7.8					30.0		DURAND	MI	48429-1312	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
113-2826069-1494661	113-2826069-1494661	2024-10-18T16:57:03+00:00	2024-10-19T00:47:07+00:00	Cancelled	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 8x10 - Large Charcoal Black Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24268-7-Black-8x10-US-V1	B0DBY8NGRN	Cancelled	0										FRIANT	CA	93626-0594	US		false			false
113-0336584-2070644	113-0336584-2070644	2024-10-18T16:29:28+00:00	2024-10-20T08:51:57+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Charcoal Black Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24268-7-Black-8x10-US-V1	B0DBY8NGRN	Shipped	1	USD	159.99	12.02					30.0		GALLATIN	TN	37066-8306	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-8661289-7519420	114-8661289-7519420	2024-10-18T02:52:42+00:00	2024-10-19T18:55:10+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resist	G24267-5-Green-8x10-US-V1	B0DBVM69Y6	Shipped	1	USD	149.99	12.52							BROOMFIELD	CO	80021-5114	US		false			false
114-3292066-6089823	114-3292066-6089823	2024-10-17T22:52:39+00:00	2024-10-19T07:16:16+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Charcoal Grey Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room	G24136-13-Grey-3x5-US-V1	B0DBZGGRRH	Shipped	1	USD	38.99	2.77					7.8		YONKERS	NY	10710-5826	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
112-6455767-1633818	112-6455767-1633818	2024-10-17T18:47:26+00:00	2024-10-18T10:19:57+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Pink Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug fo	N1338-2-Pink-8x10-US-V1	B0DBZ1H9PP	Shipped	1	USD	159.99	12.02					30.0		LINDSAY	OK	73052-7025	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-3418270-9981857	114-3418270-9981857	2024-10-17T12:02:33+00:00	2024-10-18T17:08:55+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Grey Modern Abstract Geometric Dining Room Ru	G24136-13-Grey-5x7-US-V1	B0DBYZM1X6	Shipped	1	USD	69.99	4.5					2.1		SEWELL	NJ	08080-3050	US	Percentage Off 2024/10/12 7-44-0-360	false			false
114-3418270-9981857	114-3418270-9981857	2024-10-17T12:02:33+00:00	2024-10-18T17:08:55+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	USD	38.99	2.51					1.17		SEWELL	NJ	08080-3050	US	Percentage Off 2024/10/12 7-44-0-360	false			false
113-9928528-6565817	113-9928528-6565817	2024-10-17T03:03:03+00:00	2024-10-19T05:58:01+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Cream Colorful Vintage Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room	G24268-1A-Cream-3x5-US-V1	B0DBYY5XMP	Shipped	1	USD	38.99	2.18					11.7		LAKE FOREST	IL	60045-3771	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
113-4977823-2252256	113-4977823-2252256	2024-10-16T21:58:31+00:00	2024-10-20T09:02:49+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Orange Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-9x12-US-V1	B0DBZ56PC3	Shipped	1	USD	249.99	15.75					25.0		SUMMIT	MS	39666	US	Percentage Off 2024/10/16 3-8-11-150	true			false
112-3344440-4893060	112-3344440-4893060	2024-10-16T01:55:53+00:00	2024-10-17T16:10:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Cream Colorful Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Floral Carpet Stain Resi	G24267-1A-Cream-8x10-US-V1	B0DBYVNMF8	Shipped	2	USD	319.98	18.62					53.97		LEXINGTON	NC	27295-9658	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17,Percentage Off 2024/10/12 12-45-22-220	false			false
112-3344440-4893060	112-3344440-4893060	2024-10-16T01:55:53+00:00	2024-10-17T16:10:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Floral Washable Rugs for Bedroom Non-Slip Cream Stain Resistant Dining Room Rug Colorful Farmhouse Low-Pil	G24267-1A-Cream-6x9-US-V1	B0DBYV567L	Shipped	1	USD	119.99	6.98					20.25		LEXINGTON	NC	27295-9658	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17,Percentage Off 2024/10/12 12-45-22-220	false			false
112-3344440-4893060	112-3344440-4893060	2024-10-16T01:55:53+00:00	2024-10-17T16:10:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Cream Colorful Vintage Floral Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room	G24268-1A-Cream-3x5-US-V1	B0DBYY5XMP	Shipped	2	USD	77.98	4.38					15.38		LEXINGTON	NC	27295-9658	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789,Percentage Off 2024/10/12 12-45-22-220	false			false
114-8910304-8321040	114-8910304-8321040	2024-10-15T19:16:00+00:00	2024-10-16T14:15:47+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	69.99	3.06					21.0		BROWNSBORO	TX	75756-6050	US	Percentage Off 2024/10/12 12-45-22-220	false			false
112-6914334-6750642	112-6914334-6750642	2024-10-15T03:29:41+00:00	2024-10-17T07:00:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Orange Abstract Rainbow Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	N1338-1-Orange-3x5-US-V1	B0DBZ7YNH5	Shipped	1	USD	38.99	3.11					3.9		BROOKLYN	NY	11201-3808	US	Percentage Off 2024/10/12 12-45-22-220	false			false
111-6932516-3611411	111-6932516-3611411	2024-10-15T02:28:06+00:00	2024-10-15T10:34:52+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	13.68					16.0		LOS ANGELES	CA	90039-3454	US	Percentage Off 2024/10/12 12-45-22-220	false			false
111-3856766-2116268	111-3856766-2116268	2024-10-14T17:52:58+00:00	2024-10-17T15:55:54+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Oriental Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Farmhouse Low-Pile	G24267-5-Green-6x9-US-V1	B0DBVJDNXF	Shipped	1	USD	109.99	4.83					41.0		BELMONT	MS	38827-8733	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
113-7552551-0977016	113-7552551-0977016	2024-10-14T00:37:58+00:00	2024-10-29T09:45:31+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	5.37					46.0		KAILUA	HI	96734-3401	US	Percentage Off 2024/10/12 12-45-22-220	false			false
113-2995016-9806639	113-2995016-9806639	2024-10-14T00:16:41+00:00	2024-10-15T03:15:03+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Beige Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Geometric Carpet Stain Resistant Ru	G24136-7-Beige-9x12-US-V1	B0DBZ767W8	Shipped	1	USD	199.99	11.92					20.0		SEWELL	NJ	08080-3050	US	Percentage Off 2024/10/12 12-45-22-220	false			false
114-3124918-3256203	114-3124918-3256203	2024-10-13T23:32:03+00:00	2024-10-15T04:42:29+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	249.99						55.0		HENNIKER	NH	03242-3580	US	Percentage Off 2024/10/12 12-45-22-220	false			false
111-7766952-1184223	111-7766952-1184223	2024-10-13T21:49:03+00:00	2024-10-14T03:37:51+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	9.97	0.5				46.0	0.5	CHULA VISTA	CA	91913-2340	US	Percentage Off 2024/10/12 12-45-22-220	false			false
113-2077834-8260227	113-2077834-8260227	2024-10-13T05:38:01+00:00	2024-10-16T16:16:34+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Sage Green Vintage Oriental Kitchen Rugs Low Pile Boho Carpet Throw Rugs for Living Room Be	G24267-5-Green-3x5-US-V1	B0DBVPWW8F	Shipped	1	USD	0.0								Caribou	ME	04736	US	Percentage Off 2024/10/12 12-45-22-220	false			false
112-3141504-4813012	112-3141504-4813012	2024-10-12T23:22:52+00:00	2024-10-14T01:11:42+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	10.15					46.0		SEQUIM	WA	98382-3259	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-9462444-0105058	114-9462444-0105058	2024-10-12T13:18:46+00:00	2024-10-20T13:48:58+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	159.99	12.0							WORTHINGTON	OH	43085-2636	US		false			false
114-5578092-2627452	114-5578092-2627452	2024-10-11T18:02:44+00:00	2024-10-15T05:53:50+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Sage Green Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-9x12-US-V1	B0DBZ4M9KK	Shipped	1	USD	0.0								REDMOND	WA	98052-4172	US	Percentage Off 2024/10/09 5-18-46-367	false			false
112-6836095-3517869	112-6836095-3517869	2024-10-11T17:35:30+00:00	2024-10-12T06:21:56+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant	N1338-3-Sage Green-8x10-US-V1	B0DBZGL9YS	Shipped	1	USD	159.99	11.28					38.0		HENDERSONVILLE	TN	37075-1727	US	Percentage Off 2024/10/09 5-18-46-367	false			false
111-4913999-3618662	111-4913999-3618662	2024-10-11T04:29:43+00:00	2024-10-15T20:39:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Sage Green Boho Rugs for Living Room Soft Vintage Bedroom Rug Ultra-Thin Distressed Oriental Carpet Stain Resist	G24267-5-Green-8x10-US-V1	B0DBVM69Y6	Shipped	1	USD	149.99	8.44					37.5		PENSACOLA	FL	32503-4972	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-3714406-1455469	114-3714406-1455469	2024-10-10T19:07:33+00:00	2024-10-11T22:35:30+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Beige Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room Bedroom	G24136-7-Beige-3x5-US-V1	B0DBZ697XG	Shipped	1	USD	38.99	2.61					7.8		TARRYTOWN	NY	10591-5868	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
112-3016131-0841813	112-3016131-0841813	2024-10-10T17:55:09+00:00	2024-10-12T00:03:50+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 3x5 Washable Area Rug - Small Entryway Rug Non-Slip Charcoal Grey Abstract Geometric Kitchen Rugs Modern Boho Carpet Throw Rugs for Living Room	G24136-13-Grey-3x5-US-V1	B0DBZGGRRH	Shipped	1	USD	38.99	1.87					7.8		RED LION	PA	17356-1531	US	PLM-4388a674-23f8-4cb6-a97f-4d71bcac1789	false			false
112-2425307-3799447	112-2425307-3799447	2024-10-10T01:20:51+00:00	2024-10-16T10:33:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Shipped	1	USD	119.99		38.25				30.0	38.25	lima	lima	15073	PE	Duplicated A3JU1FCINF5SD0 1569460229772	false			false
112-9754884-2283409	112-9754884-2283409	2024-10-10T01:17:23+00:00	2024-10-16T19:19:14+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Orange Stain Resistant Dining Room Rug Rainbow Low-Pile Carpet	N1338-1-Orange-6x9-US-V1	B0DBZ5DYF4	Shipped	1	USD	119.99		38.25				30.0	38.25	lima	lima	15073	PE	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-7247823-1782664	114-7247823-1782664	2024-10-09T21:16:31+00:00	2024-10-10T13:59:39+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Floral Washable Rugs for Bedroom Non-Slip Cream Stain Resistant Dining Room Rug Colorful Farmhouse Low-Pil	G24267-1A-Cream-6x9-US-V1	B0DBYV567L	Shipped	1	USD	119.99	8.14					30.0		Shreveport	Louisiana	71106	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
113-9859677-5165868	113-9859677-5165868	2024-10-09T14:51:23+00:00	2024-10-11T05:10:36+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	249.99	15.4					30.0		GASTONIA	NC	28056-8651	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
114-0754664-8468268	114-0754664-8468268	2024-10-09T13:49:36+00:00	2024-10-10T16:47:00+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	249.99	14.85					30.0		CHAGRIN FALLS	OH	44023-5742	US	PLM-0d608fca-d60c-4409-9b62-5ea51d6c3d17	false			false
113-2018880-1741056	113-2018880-1741056	2024-10-09T02:27:14+00:00	2024-10-10T03:28:06+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Orange Boho Rugs for Bedroom Soft Abstract Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-9x12-US-V1	B0DBZ56PC3	Shipped	1	USD	0.0								FAIRBORN	OH	45324-6324	US		false			false
113-5490418-7320234	113-5490418-7320234	2024-10-08T02:21:52+00:00	2024-10-08T16:01:00+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Beige Stain Resistant Dining Room Rug Geometric Low-Pile Carpe	G24136-7-Beige-6x9-US-V1	B0DBYW49QF	Shipped	2	USD	239.98	16.8							INDIANAPOLIS	IN	46204-1416	US		false			false
111-9522216-3633862	111-9522216-3633862	2024-10-07T23:17:09+00:00	2024-10-12T10:44:06+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Vintage Oriental Farmhouse Dining Room Rugs	G24267-5-Green-5x7-US-V1	B0DBVNT5V3	Shipped	1	USD	0.0								LARGO	FL	33770-1543	US		false			false
113-1863310-1731426	113-1863310-1731426	2024-10-07T22:46:29+00:00	2024-10-08T18:09:31+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Cream Colorful Vintage Floral Farmhouse Dining Room Ru	G24267-1A-Cream-5x7-US-V1	B0DBYX9CK6	Shipped	1	USD	0.0								Alexandria	VA	22314	US		false			false
111-9790400-2255455	111-9790400-2255455	2024-10-07T18:53:30+00:00	2024-10-08T00:27:03+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Pink Vintage Oriental Farmhouse Dining Room Rugs for U	G24267-4-Pink-5x7-US-V1	B0DBVL7HCW	Shipped	1	USD	0.0								SENATOBIA	MS	38668-2560	US		false			false
111-5293276-2819425	111-5293276-2819425	2024-10-07T18:13:26+00:00	2024-10-09T03:13:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	0.0								EUGENE	OR	97405-9596	US		false			false
114-2011831-1890653	114-2011831-1890653	2024-10-07T14:19:19+00:00	2024-10-08T04:44:08+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	0.0								DERIDDER	LA	70634-5757	US		false			false
114-5091171-5828238	114-5091171-5828238	2024-10-07T13:52:34+00:00	2024-10-08T04:42:10+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG 6x9 Area Rug for Living Room - Large Abstract Washable Rugs for Bedroom Non-Slip Sage Green Stain Resistant Dining Room Rug Rainbow Low-Pile Ca	N1338-3-Sage Green-6x9-US-V1	B0DBYT5KQ7	Shipped	1	USD	119.99	5.96					30.0		LIVINGSTON	NJ	07039-3121	US	PLM-1c1c4f4e-3589-45a9-8b98-9f585a6834aa	false			false
111-0938869-1660202	111-0938869-1660202	2024-10-07T12:25:04+00:00	2024-10-07T18:02:25+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	0.0								COLUMBIA	MO	65202-2089	US		false			false
114-1687920-6406633	114-1687920-6406633	2024-10-06T21:27:30+00:00	2024-10-08T16:00:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Cream Vintage Oriental Farmhouse Dining Room Rugs for	G24267-2-Beige-5x7-US-V1	B0DBVNXDMY	Shipped	1	USD	0.0								EVERGREEN	CO	80439-9444	US		false			false
112-1041866-5644230	112-1041866-5644230	2024-10-06T04:12:17+00:00	2024-10-07T12:23:00+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	0.0								PEARL CITY	HI	96782-2769	US		false			false
114-1528139-0038640	114-1528139-0038640	2024-10-05T23:04:23+00:00	2024-10-07T07:58:04+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Cream Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Colorful Farmhouse Floral Carpet Stain Resi	G24267-1A-Cream-9x12-US-V1	B0DBYZ1P1H	Shipped	1	USD	0.0								LUSBY	MD	20657-2689	US		false			false
113-8394010-5967407	113-8394010-5967407	2024-10-05T22:11:36+00:00	2024-10-06T22:56:52+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	0.0								SAINT JOHNS	FL	32259-3052	US		false			false
111-0137979-4409874	111-0137979-4409874	2024-10-05T21:56:33+00:00	2024-10-06T15:15:14+00:00	Shipped	Amazon	Amazon.com			Standard	LUXRUG 6x9 Area Rug for Living Room - Large Floral Washable Rugs for Bedroom Non-Slip Charcoal Black Stain Resistant Dining Room Rug Farmhouse Low-Pil	G24268-7-Black-6x9-US-V1	B0DBYXH8YW	Shipped	1	USD	119.99	8.4							CLAYPOOL	IN	46510-9719	US		false			false
112-5822779-7233822	112-5822779-7233822	2024-10-05T12:54:10+00:00	2024-10-06T10:22:20+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	0.0								CAPE CORAL	FL	33991-3495	US		false			false
112-4624284-8964223	112-4624284-8964223	2024-10-05T02:14:46+00:00	2024-10-06T08:55:22+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Floral Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Charcoal Black Vintage Boho Farmhouse Dining Room Ru	G24268-7-Black-5x7-US-V1	B0DBZB9JY5	Shipped	1	USD	0.0								BOYNTON BEACH	FL	33436-2540	US		false			false
112-0997333-3955419	112-0997333-3955419	2024-10-04T18:10:44+00:00	2024-10-05T17:17:59+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Sage Green Modern Abstract Rainbow Dining Room Rugs In	N1338-3-Sage Green-5x7-US-V1	B0DBYV7V8N	Shipped	1	USD	0.0								Sacramento	CA	95822	US		false			false
111-8807363-4265027	111-8807363-4265027	2024-10-04T05:06:03+00:00	2024-10-04T23:28:12+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 5x7 - Boho Living Room Rug Stain Resistant Soft Bedroom Rug Ultra-Thin Beige Modern Abstract Geometric Dining Room Rugs Indoo	G24136-7-Beige-5x7-US-V1	B0DBZ76XQH	Shipped	1	USD	69.99	3.36					14.0		WASHINGTON	DC	20012-1805	US	PLM-29dadd56-a22c-4d21-b127-e8f60d0005d9	false			false
113-9802856-3277821	113-9802856-3277821	2024-10-03T19:34:57+00:00	2024-10-04T09:05:21+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	0.0								Charlottesville	VA	22911	US		false			false
111-6782407-0121809	111-6782407-0121809	2024-10-03T16:28:37+00:00	2024-10-05T18:29:42+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Washable Area Rug 8x10 - Large Orange Boho Rugs for Living Room Soft Abstract Bedroom Rug Ultra-Thin Modern Rainbow Carpet Stain Resistant Rug	N1338-1-Orange-8x10-US-V1	B0DBYSVWYJ	Shipped	1	USD	0.0								SAN JOSE	CA	95111-3030	US		false			false
114-9945561-2240245	114-9945561-2240245	2024-10-03T15:20:58+00:00	2024-10-05T05:59:47+00:00	Shipped	Amazon	Amazon.com			Expedited	LUXRUG Area Rugs 9x12 Living Room - Large Washable Charcoal Black Boho Rugs for Bedroom Soft Vintage Rug Ultra-Thin Farmhouse Floral Carpet Stain Resi	G24268-7-Black-9x12-US-V1	B0DBYYXW44	Shipped	1	USD	0.0								UPPER MARLBORO	MD	20772-5904	US		false			false
